<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart notes</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body p-10">
    <header class="hero flex items-center justify-between border-b border-gray-300">
        <h1 class="main-title text-2xl text-gray-800 font-bold">Smart Notes Dashboard</h1>
        <figure class="images flex items-center gap-x-7">
            <div class="set flex items-center gap-x-3 border border-gray-300 p-1 border rounded-md" id="search">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-search-icon lucide-search">
                    <path d="m21 21-4.34-4.34" />
                    <circle cx="11" cy="11" r="8" />
                </svg>
                <input type="text" placeholder="Search by title" class="search-area outline-none" id="search1">
                </search>
            </div>
            <div class="set flex items-center gap-x-3" id="settings">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-settings-icon lucide-settings">
                    <path
                        d="M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915" />
                    <circle cx="12" cy="12" r="3" />
                </svg>
                <p class="text">Settings</p>
            </div>
            <div class="set flex items-center gap-x-3" id="logout">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-user-key-icon lucide-user-key">
                    <path d="M20 11v6" />
                    <path d="M20 13h2" />
                    <path d="M3 21v-2a4 4 0 0 1 4-4h6a4 4 0 0 1 2.072.578" />
                    <circle cx="10" cy="7" r="4" />
                    <circle cx="20" cy="19" r="2" />
                </svg>
                <p class="text">Logout</p>
            </div>
        </figure>
    </header>
    <form class="note-form flex flex-col p-5">
        <div class="title flex items-center justify-between pt-3 gap-x-2">
            <input type="text" placeholder="Note Title" id="input-note-title"
                class="note-title flex-1 p-2 border rounded-md border-gray-300 outline-none" required>
            <div class="selection flex p-2 border rounded-md border-gray-300 outline-none">
                <select name="type" class="level" required>
                    <option value="">Type</option>
                    <option value="Important">Important</option>
                    <option value="Study">Study</option>
                    <option value="Personal">Personal</option>
                </select>
            </div>
        </div>

        <div class="Description flex items-center justify-between pt-3 gap-x-2">
            <input type="text" placeholder="Note Description" id="input-note-desc"
                class="add-desc flex-10 p-2 border rounded-md border-gray-300 outline-none"required>
            <button class="submit flex-1 p-2 border border-green-500 rounded-md bg-green-300">Add Note</button>
        </div>
    </form>

    <section id="tab" class="tabs flex item-center gap-x-10 justify-center pt-5">
        <div id="all-notes" class="searchTabs border-b-2">
            <p>All Notes</p>
        </div>
        <div id="important" class="searchTabs ">
            <p>Important</p>
        </div>
        <div id="study" class="searchTabs ">
            <p>Study</p>
        </div>
        <div id="personal" class="searchTabs ">
            <p>Personal</p>
        </div>
    </section>
    <div class="note-list grid grid-cols-3 gap-4 p-5 mt-5"></div>

    <script src="script.js"></script>
</body>

</html>